# cdm-object-builder

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.spdx  MAINTAINERS.md  NOTICE  README.md  RELEASE.md  netlify.toml
.github/: CODE_OF_CONDUCT.md
.github/workflows/: build-maven.yml  build-node.yml  cve-scanning-maven.yml  cve-scanning-node.yml  cve-scanning.yml  license-scanning-maven.yml  license-scanning-node.yml  license-scanning.yml  maven.yml  nodejs.yml  security.yml  webpack.yml
k8/: deployment.yaml  ingress.yaml  service.yaml
server/: pom.xml
setup/: .gitignore  dependency-reduced-pom.xml  pom.xml
setup/src/main/java/com/regnosys/: TypescriptObjectBuilderModelGenerator.java
setup/src/main/java/org/finos/objectbuilder/: TypescriptObjectBuilderModelGenerator.java
ui/: README.md  allow-list.json  angular.json  karma.conf.js  package-lock.json  package.json
ui/src/: index.html  styles.scss  test.ts
ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
ui/src/app/modules/builder/: builder.module.ts  tokens.ts
ui/src/app/modules/builder/components/: index.ts
ui/src/app/modules/builder/components/add-attribute/: add-attribute.component.html  add-attribute.component.scss  add-attribute.component.spec.ts  add-attribute.component.ts
ui/src/app/modules/builder/components/boolean-node/: boolean-node.component.html  boolean-node.component.spec.ts  boolean-node.component.ts
ui/src/app/modules/builder/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.spec.ts  breadcrumb.component.ts
ui/src/app/modules/builder/components/builder/: builder.component.html  builder.component.scss  builder.component.ts
ui/src/app/modules/builder/components/date-node/: date-node.component.html  date-node.component.spec.ts  date-node.component.ts
ui/src/app/modules/builder/components/delete/: delete.component.html  delete.component.spec.ts  delete.component.ts
ui/src/app/modules/builder/components/enum-node/: enum-node.component.html  enum-node.component.spec.ts  enum-node.component.ts
ui/src/app/modules/builder/components/int-node/: int-node.component.html  int-node.component.spec.ts  int-node.component.ts
ui/src/app/modules/builder/components/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
ui/src/app/modules/builder/components/node-details/: node-details.component.html  node-details.component.scss  node-details.component.spec.ts  node-details.component.ts
ui/src/app/modules/builder/components/number-node/: number-node.component.html  number-node.component.scss  number-node.component.spec.ts  number-node.component.ts
ui/src/app/modules/builder/components/stacked-node-controls/: stacked-node-controls.component.html  stacked-node-controls.component.spec.ts  stacked-node-controls.component.ts
ui/src/app/modules/builder/components/string-node/: string-node.component.html  string-node.component.scss  string-node.component.spec.ts  string-node.component.ts
ui/src/app/modules/builder/components/structured-type-node/: structured-type-node.component.html  structured-type-node.component.scss  structured-type-node.component.spec.ts  structured-type-node.component.ts
ui/src/app/modules/builder/components/tabular-view/: tabular-view.component.html  tabular-view.component.scss  tabular-view.component.spec.ts  tabular-view.component.ts
ui/src/app/modules/builder/components/time-node/: time-node.component.html  time-node.component.spec.ts  time-node.component.ts
ui/src/app/modules/builder/components/viewer/: viewer.component.html  viewer.component.scss  viewer.component.spec.ts  viewer.component.ts
ui/src/app/modules/builder/components/zoned-date-time-node/: zoned-date-time-node.component.html  zoned-date-time-node.component.spec.ts  zoned-date-time-node.component.ts
ui/src/app/modules/builder/directives/: select-node.directive.spec.ts  select-node.directive.ts
ui/src/app/modules/builder/mocks/: builder-api.service.mock.ts  identity.service.mock.ts  model-mocks.ts
ui/src/app/modules/builder/models/: builder.model.ts
ui/src/app/modules/builder/services/: builder-api.model.ts  builder-api.service.ts  file-import.service.spec.ts  file-import.service.ts  identity.service.spec.ts  identity.service.ts  json-export.service.spec.ts  json-export.service.ts  json-import.service.spec.ts  json-import.service.ts  local-storage.service.spec.ts  local-storage.service.ts  node-database.service.spec.ts  node-database.service.ts  node-selection.service.spec.ts  node-selection.service.ts  test-data.uti.ts
ui/src/app/modules/builder/styles/: _node-container.scss  _node.scss  variables.scss
ui/src/app/modules/builder/utils/: node-injector.pipe.ts  node-type-switch.pipe.ts  node.util.spec.ts  node.util.ts  type-guards.util.ts
